{
  "name": "aeolus-fleet",
  "private": true,
  "description": "Aeolus: an agent fleet manager. Workspace root for the three published packages.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "packages/common",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "postinstall": "npm run generate --workspace @aeolus-fleet/server",
    "build": "npm run build --workspace @aeolus-fleet/common --workspace @aeolus-fleet/server --workspace @aeolus-fleet/web",
    "typecheck": "tsc --project tsconfig.json && npm run typecheck --workspaces",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest run",
    "test:unit": "vitest run --project '*:unit'",
    "test:integration": "vitest run --project '*:integration'",
    "set-version": "node scripts/set-version.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.7",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
